.folder-page-container-div{
    max-width: 100%;
    width:100%;
    height: auto;
    max-height: 100%;
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    background-color: #e6e6e6;
}
.folder-page-inner-div{
    max-width: 80%;
    width: 100%;
}
.folder-btns-div{
    display: flex;
    justify-content: space-evenly;
    
}
.set-cards-inner-div{
    display: flex;
    /* flex-direction: column; */
    width: 100%;
    /* max-width: 25%; */
    justify-content: center; 
    gap:1rem;
    padding:2rem;
    flex-wrap: wrap;
}
.set-cards-container-div{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 25%;
    justify-content: center; 
}
.set-card-container{
    display: flex;
    /* flex-direction: column; */
    width: 100%;
    /* max-width: 100%; */
    flex-wrap: wrap;
    justify-content: center; 
    gap:1rem;
}
.set-card-div{
    width: 100%;
    /* max-width:50%; */
    box-shadow: 0 0 3px 1px;
    border-radius: 1rem;
    padding: 1rem 3rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /* flex-wrap: wrap; */
    
}

.bigger{
    font-size: 150%;
}

.nav-link-green,#delete-btn{
    text-decoration: none;
    text-decoration-color: #ffffff;
    flex-wrap: wrap;
    color:#29BE83;
    /* max-width:25%; */
    margin: 0;
    /* padding: 1rem; */
    font-weight: bolder;
  }
  .nav-link-green:hover{
    color:#000000;
    font-weight: bolder;
  }